// -*- mode: jsonc -*-
{
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "pulseaudio",
    "cpu",
    "backlight",
    "battery",
    "clock",
  ],
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг ",
      "unlocked": "яВЬ ",
    },
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "яЛТ "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "sway/window": {
    "format": "{title}@@@{shell}@@@",
    "tooltip": false,
    "rewrite": {
      "(.*)@@@xdg_shell@@@": "$1",
      "(.*)@@@xwayland@@@": "$1 яНй ",
      "(.*?) тАФ .*?Mozilla Firefox.*": "$1 юЩШ ",
      "@@@@@@": "",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "show-special": true,
    "rewrite": {
      "(.*?) тАФ .*?Mozilla Firefox.*": "$1 юЩШ ",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ ",
    "format-disconnected": "Disconnected яАБ ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ ",
    },
    "repeat-icons": {
      "on": "яАЮ ",
    },
    "single-icons": {
      "on": "яАЮ 1",
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо ",
      "deactivated": "яБ░ ",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%B} {ordinal_date}",
    // "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% яТ╝ ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% яГЙ ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл ", "яЛЙ", "яЭй"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    // "format-icons": ["юОН ", "юПУ ", "юПС ", "юПП ", "юПО ", "юПН ", "юПК ", "юПИ ", "юОЫ "],
    "format-icons": ["ґ░Д░ ", "ґ░кЮ ", "ґ░кЯ ", "ґ░ка ", "ґ░кб ", "ґ░кв ", "ґ░кг ", "ґ░кд ", "ґ░ке "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ґ░ВД",
    "format-plugged": "{capacity}% яЗж ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
    },
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз ",
      "performance": "яГз ",
      "balanced": "яЙО ",
      "power-saver": "яБм ",
    },
  },
  "network": {
    "format-wifi": "яЗл ",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "тЪа ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "ґ░╕И {format_source}",
    "format-source": "яД░",
    "format-source-muted": "яД▒ ",
    "format-icons": {
      "headphone": "яАе ",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": ["яАж ", "яАз ", "яАи "],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
