// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "pulseaudio",
    "cpu",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "ΎΜΤ "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{title}@@@{shell}@@@",
    "tooltip": false,
    "rewrite": {
      "(.*)@@@xdg_shell@@@": "$1",
      "(.*)@@@xwayland@@@": "$1 ΎΞσ ",
      "(.*?) έΑΦ .*?Mozilla Firefox.*": "$1 Όβα ",
      "@@@@@@": ""
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι ",
      "2": "≤░Ψθ",
      "3": "ΎΒΕ",
      "11": "ΎΦδ"
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%B} {ordinal_date}"
    // "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ΎΤ╝ ",
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["≤░Ε░ ", "≤░ςη ", "≤░ςθ ", "≤░ςι ", "≤░ςκ ", "≤░ςλ ", "≤░ςμ ", "≤░ςν ", "≤░ςξ "]
    // "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ ",
      "performance": "ΎΔπ ",
      "balanced": "ΎΚΟ ",
      "power-saver": "ΎΒυ "
    }
  },
  "network": {
    "format-wifi": "ΎΘτ ",
    "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "έγι ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░╕Ι {format_source}",
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒ ",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ ",
      "portable": "ΎΓΧ ",
      "car": "ΎΗ╣ ",
      "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "έΠ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
