// -*- mode: jsonc -*-
{
  "position": "bottom",
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "power-profiles-daemon",
    "pulseaudio",
    "cpu",
    "backlight",
    "battery",
    "clock"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", "пӢ’ "],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "format": "{title}@@@{shell}@@@",
    "tooltip": false,
    "rewrite": {
      "(.*)@@@xdg_shell@@@": "$1",
      "(.*)@@@xwayland@@@": "$1 пҚ© ",
      "(.*?) вҖ” .*?Mozilla Firefox.*": "$1 оҷҳ ",
      "@@@@@@": ""
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "show-special": true,
    "rewrite": {
      "(.*?) вҖ” .*?Mozilla Firefox.*": "$1 оҷҳ "
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "п„  ",
      "2": "у°–ҹ",
      "3": "у°ЈҶ",
      "11": "п”ӣ"
    }
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "{:%B} {ordinal_date}"
    // "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% п’ј ",
    "tooltip": false
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon}",
    "format-icons": ["у°„° ", "у°Әһ ", "у°Әҹ ", "у°Ә  ", "у°ӘЎ ", "у°Әў ", "у°ӘЈ ", "у°ӘӨ ", "у°ӘҘ "]
    // "format-icons": ["оҺҚ ", "оҸ“ ", "оҸ‘ ", "оҸҸ ", "оҸҺ ", "оҸҚ ", "оҸҠ ", "оҸҲ ", "оҺӣ "],
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% у°Ӯ„",
    "format-plugged": "{capacity}% пҮҰ ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пғ§ ",
      "performance": "пғ§ ",
      "balanced": "пүҺ ",
      "power-saver": "пҒ¬ "
    }
  },
  "network": {
    "format-wifi": "пҮ« ",
    "format-ethernet": "{ipaddr}/{cidr} пһ–",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) пһ–",
    "format-disconnected": "вҡ  ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
    "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
    "format-muted": "у°ёҲ {format_source}",
    "format-source": "п„°",
    "format-source-muted": "п„ұ ",
    "format-icons": {
      "headphone": "пҖҘ ",
      "hands-free": "п–җ",
      "headset": "п–җ",
      "phone": "пӮ• ",
      "portable": "пӮ• ",
      "car": "пҶ№ ",
      "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "вҸ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
